spring.datasource.url=jdbc:mysql://localhost:3306/csv_to_db_batch
spring.datasource.username=root
spring.datasource.password=mac@0011

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always